SERVER_PORT=3011
MONGO_URI=mongodb+srv://mongodbtkgl:TechKnowGram$5@pustitkgl.u9vkfuq.mongodb.net/orderManagement?retryWrites=true&w=majority
JWT_ACTIVATION_KEY=88768766HHGG$3$3%
JWT_ACCESS_KEY=ACCESS$5649$@%
# JWT_RESET_PASSWORD_KEY=RESET_PASS_$5649$@%
# SMTP_USERNAME=sale@bengalbey.com
# SMTP_PASSWORDS=fatema8431
CLIENT_URL=http://localhost:3000
